spring.application.name=DumpMyBrain
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/thought_db
spring.datasource.username=postgres
spring.datasource.password=hardik2003
spring.jpa.hibernate.ddl-auto=create
# Spring AI - Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3
spring.ai.openai.chat.enabled=false